<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EventListViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-Iv-Vs5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uz3-Iv-Vs5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Qr-Fl-QtX"/>
                            <constraint firstItem="uz3-Iv-Vs5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8h2-N7-wgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uz3-Iv-Vs5" secondAttribute="trailing" id="dOI-yA-hRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uz3-Iv-Vs5" secondAttribute="bottom" id="sNk-Ci-aGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uz3-Iv-Vs5" id="0zY-xp-3xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="111"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="q5H-BL-zGt">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kqx-t0-65h" customClass="AddEventViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDB-FQ-Urd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-fu-lc7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tjf-2K-W85" firstAttribute="trailing" secondItem="yFb-fu-lc7" secondAttribute="trailing" id="NIi-UN-2cz"/>
                            <constraint firstItem="tjf-2K-W85" firstAttribute="bottom" secondItem="yFb-fu-lc7" secondAttribute="bottom" id="ZpR-Fe-vZ9"/>
                            <constraint firstItem="yFb-fu-lc7" firstAttribute="top" secondItem="tjf-2K-W85" secondAttribute="top" id="jbS-ET-r5R"/>
                            <constraint firstItem="yFb-fu-lc7" firstAttribute="leading" secondItem="tjf-2K-W85" secondAttribute="leading" id="lMu-hp-Ck1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjf-2K-W85"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yFb-fu-lc7" id="Ww6-cB-5vN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHj-Su-GDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="110"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="YO2-xZ-ETy">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="Nib-91-mxB" customClass="EventDetailViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJM-db-P2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yG-IP-Bai">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9yG-IP-Bai" firstAttribute="leading" secondItem="OJM-db-P2g" secondAttribute="leading" id="9Ey-wl-WvP"/>
                            <constraint firstAttribute="trailing" secondItem="9yG-IP-Bai" secondAttribute="trailing" id="OiZ-78-0jR"/>
                            <constraint firstItem="9yG-IP-Bai" firstAttribute="top" secondItem="OJM-db-P2g" secondAttribute="top" id="V1b-Jf-NUy"/>
                            <constraint firstAttribute="bottom" secondItem="9yG-IP-Bai" secondAttribute="bottom" id="YCA-R2-Wqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbe-8n-UAC"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="9yG-IP-Bai" id="pMD-M1-5nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYN-vi-1Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="98"/>
        </scene>
    </scenes>
</document>
